{"id":"com.illusionaryfrog.msa","version":"1.0.0","name":"MSA","contactEmail":"mail@illusionaryfrog.com","description":"My Stremio Addon","logo":"https://imgs.search.brave.com/lXc3HFXtbr7MDZWknxiTleICFFrz7TcEFEQM1cd7j30/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9paDEu/cmVkYnViYmxlLm5l/dC9pbWFnZS41MDY5/MzczNTkuMDA5OS9m/bGF0LDc1MHgsMDc1/LGYtcGFkLDc1MHgx/MDAwLGY4ZjhmOC51/My5qcGc","background":"https://imgs.search.brave.com/lXc3HFXtbr7MDZWknxiTleICFFrz7TcEFEQM1cd7j30/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9paDEu/cmVkYnViYmxlLm5l/dC9pbWFnZS41MDY5/MzczNTkuMDA5OS9m/bGF0LDc1MHgsMDc1/LGYtcGFkLDc1MHgx/MDAwLGY4ZjhmOC51/My5qcGc","types":["movie","series"],"resources":["catalog","meta","stream"],"idPrefixes":["msa:"],"catalogs":[{"id":"msa:catalog","type":"MSA-Catalog","name":"Media","extra":[{"name":"search","isRequired":false,"options":[],"optionsLimit":1}]}],"addonCatalogs":[],"behaviorHints":{"adult":false,"p2p":false,"configurable":false,"configurationRequired":false}}